# Konfiguracja bazy danych MySQL
spring.datasource.url=jdbc:h2:mem:travel_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Konfiguracja JPA
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.data=classpath:META-INF/SQL/countries.sql

# Kodowanie znaków w po³¹czeniu do bazy danych

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always

logging.level.org.springframework.web=debug
logging.level.pl.honestit.spring.demo=debug

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=${PORT:8080}